#my-extension-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
#my-extension-loading-overlay #my-extension-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 3s infinite, colorChange 3s infinite;
}
#my-extension-loading-overlay #my-extension-message {
  font-size: 20px;
  color: #333333;
  font-weight: bold;
  margin-top: 20px;
  font-family: "Museo", sans-serif;
}
#my-extension-loading-overlay #my-extension-message.slide-in {
  animation: slideIn 1s forwards;
}
#my-extension-loading-overlay #my-extension-message.slide-out {
  animation: slideOut 1s forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes colorChange {
  0% {
    border-top-color: #3498db;
  }
  33% {
    border-top-color: #e74c3c;
  }
  66% {
    border-top-color: #2ecc71;
  }
  100% {
    border-top-color: #3498db;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}/*# sourceMappingURL=content.css.map */