<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>xDash | Custom Demo Tool</title>

    <style>
        body {
            width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
        }
        .mapping-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            flex-grow: 1;
        }
        .action-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #f44336;
            font-size: 16px;
            padding: 0 5px;
        }
        .action-button:hover {
            color: #d32f2f;
        }
        #addMapping, #addInAppEvent {
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #save {
            background-color: #1fc825;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 20px;
            display: block;
            width: 75px;
        }
        #save:hover {
            background-color: #45a049;
        }
        .subsection-header {
            font-weight: bold;
            font-size: small;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .image-options {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .image-option {
            width: 50px;
            height: 50px;
            object-fit: contain;
            cursor: pointer;
            border: 2px solid transparent;
            padding: 5px;
        }
        #customImageUrl {
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
        }
        .image-preview {
            margin-top: 10px;
            text-align: center;
        }
        .preview-image {
            max-width: 50px; /* Smaller preview image */
            max-height: 50px;
            object-fit: contain;
        }
        .custom-icon-url-label {
            margin-top: 10px;
            font-size: 12px;
            color: #333;
        }


    </style>
</head>
<body>
    <!-- Image Replacement Section -->
    <div class="image-replacement-section">
        <div class="subsection-header">App Icon:</div>
        <div class="image-options">
            <img src="https://web1.sa.appsflyer.com/xdash_images/af_icon_rainbow.png" alt="green icon" class="image-option" data-url="https://web1.sa.appsflyer.com/xdash_images/af_icon_rainbow.png">
            <img src="https://web1.sa.appsflyer.com/xdash_images/af_icon_red.png" alt="green icon" class="image-option" data-url="https://web1.sa.appsflyer.com/xdash_images/af_icon_red.png">
            <img src="https://web1.sa.appsflyer.com/xdash_images/af_icon_orange.png" alt="green icon" class="image-option" data-url="https://web1.sa.appsflyer.com/xdash_images/af_icon_orange.png">
            <img src="https://web1.sa.appsflyer.com/xdash_images/af_icon_green.png" alt="green icon" class="image-option" data-url="https://web1.sa.appsflyer.com/xdash_images/af_icon_green.png">
      </div>
        <div class="custom-icon-url-label">Custom Icon URL:</div>
        <input type="text" id="customImageUrl" placeholder="Or enter a custom image URL">
        <div id="customImagePreview" class="image-preview"></div>
    </div>

    <!-- Media Sources Section -->
    <div class="subsection">
        <div class="subsection-header">Media Sources:</div>
        <div id="mediaSources" class="space-y-2"></div>
        <button id="addMediaSource" class="action-button">&#x2795;</button> <!-- Plus Emoji -->
    </div>

    <!-- In App Events Section -->
    <div class="subsection">
        <div class="subsection-header">In App Events:</div>
        <div id="inAppEvents" class="space-y-2"></div>
        <button id="addInAppEvent" class="action-button">&#x2795;</button> <!-- Plus Emoji -->
    </div>

    <button id="save" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
        Save <!-- Save Disk Emoji -->
    </button>
    
    
    <script src="popup.js"></script>
</body>
</html>
