{
    "manifest_version": 3,
    "name": "xDash | AF Demo Tool",
    "version": "1.0",
    "description": "Create custom AF Demo Experiences",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/af_icon_rainbow_16.png",
        "48": "icons/af_icon_rainbow_48.png"
    },
    "permissions": ["storage", "scripting", "identity"],
    "content_scripts": [
        {
            "matches": [
                "https://hq1.appsflyer.com/unified-ltv/dashboard/*",
                "https://hq1.appsflyer.com/unified-ltv/dashboard/com.appsflyer.android.demo.app.gaming*",
                "https://hq1.appsflyer.com/skadnetwork/dashboard/id1510243350*",
                "https://hq1.appsflyer.com/unified-ltv/dashboard/id1510243350*"
            ],
            "js": ["content.js"],
            "css": ["css/content.css"]
        }
    ],
    "background": {
            "service_worker": "background.js",
            "type": "module"
        },
    "web_accessible_resources": [
        {
            "resources": ["icons/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
