body {
  width: 400px;
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 10px;
}

.mapping-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

input[type=text] {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  flex-grow: 1;
}

.action-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #f44336;
  font-size: 16px;
  padding: 0 5px;
}
.action-button:hover {
  color: #d32f2f;
}

#addMapping, #addInAppEvent {
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.custom-icon-url-label {
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 5px;
}

#save {
  background-color: #1fc825;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  display: block;
  width: 90px;
  margin-right: 20px;
}
#save:hover {
  background-color: #45a049;
}

.subsection-header {
  font-weight: bold;
  font-size: smaller;
  margin-top: 5px;
  margin-bottom: 5px;
}

.subsection-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.image-options, .save-section, .restore-section {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.image-options.save-section, .save-section.save-section, .restore-section.save-section {
  flex-direction: row-reverse;
}
.image-options.restore-section, .save-section.restore-section, .restore-section.restore-section {
  flex-direction: row;
}

.image-option {
  width: 50px;
  height: 50px;
  object-fit: contain;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 5px;
  border-radius: 11px;
}

#customImageUrl, .preview-image {
  width: 100%;
  padding: 5px;
  border-radius: 11px;
  font-size: 12px;
}
#customImageUrl.preview-image, .preview-image.preview-image {
  max-width: 50px;
  max-height: 50px;
  object-fit: contain;
}

.image-preview {
  margin-top: 10px;
  text-align: center;
}

#restoreDefaults {
  background-color: #909090;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
  display: block;
  width: 80px;
}
#restoreDefaults:hover {
  background-color: #00417e;
}

.defaults-text {
  color: gray;
  font-size: smaller;
}

#mediasection {
  margin-top: 15px;
  margin-bottom: 15px;
}

#inappsection {
  margin-bottom: 15px;
}

#customiconsection {
  margin-top: 15px;
}

#unsaved-changes-msg {
  color: red;
  font-size: smaller;
  font-weight: bold;
  display: none;
  text-align: center;
  margin-bottom: 15px;
}

.text-blurb {
  font-size: 0.4em;
  color: #7b7b7b;
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding: 0.5em;
  border-left: 3px solid #ccc;
  background-color: #f9f9f9;
  font-style: italic;
}/*# sourceMappingURL=popup.css.map */